# DynamicDemo

./: build.gradle  config.gradle  settings.gradle  组件化与插件化.txt
app/: build.gradle
app/src/androidTest/java/com/example/wissdom/dynamicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wissdom/dynamicdemo/: HomeFragment.java  MainActivity.java  MineFragment.java  OtherFragment.java
app/src/main/java/com/example/wissdom/dynamicdemo/app/: MyApplication.java
app/src/main/java/com/example/wissdom/engineers/: DeployFragment.java  MainActivity.java  WorkFragment.java
app/src/main/java/com/example/wissdom/engineers/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_deploy.xml  fragment_work.xml  layout_bottom_container.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wissdom/dynamicdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/wissdom/common/base/: ActivityController.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java
base/src/main/java/com/example/wissdom/common/httpconnect/: AbstractDialogCallback.java  Convert.java  HttpCreate.java  JsonCallback.java  JsonConvert.java  LoadingDialog.java  LoadingDialogNoTaken.java
base/src/main/java/com/example/wissdom/common/httpconnect/responsebean/: BaseResponseEntity.java  SimpleResponse.java
base/src/main/java/com/example/wissdom/common/httpconnect/ritrofit/: ApiStore.java  BaseModel.java  HttpBaseResult.java  HttpHelper.java  ProgressSubscriber.java  Response.java  RxHelper.java
base/src/main/java/com/example/wissdom/common/uitls/: DateUtils.java  LogUtils.java  NetWorkStateUtil.java  SharePUtil.java  StringUtils.java  ToastUtils.java  utils.java
base/src/main/java/com/example/wissdom/common/uitls/baidulocation/: Location.java
base/src/main/res/drawable/: loading_callback_shape.xml
base/src/main/res/layout/: loading_dialog_view.xml  loading_dialog_view_notaken.xml  popup_window_log_out.xml  toast_item.xml  toolbar_layout.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-1792x1080/: lay_y.xml
base/src/main/res/values-1808x1080/: lay_y.xml
base/src/test/java/com/example/wissdom/common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/wissdom/common/: ExampleInstrumentedTest.java
data/: build.gradle
data/src/androidTest/java/com/example/wissdom/mine/: ExampleInstrumentedTest.java
data/src/main/debug/: AndroidManifest.xml
data/src/main/java/com/example/wissdom/mine/: DataFragment.java  MineActivity.java  MineAdapter.java
data/src/main/res/layout/: data_fragment.xml  mine_adapter_item.xml
deploy/: build.gradle
deploy/src/androidTest/java/com/example/wissdom/modulea/: ExampleInstrumentedTest.java
deploy/src/main/release/: AndroidManifest.xml
deploy/src/main/res/layout/: moudulea_activity_main.xml
deploy/src/test/java/com/example/wissdom/modulea/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/example/wissdom/home/: ExampleInstrumentedTest.java
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/wissdom/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_home.xml  home_fragment_home.xml
home/src/test/java/com/example/wissdom/home/: ExampleUnitTest.java
mine/src/main/java/com/example/wissdom/mine/: MineActivity.java  MineFragment.java
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: mine_activity.xml
mine/src/test/java/com/example/wissdom/mine/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/example/wissdom/modulea/: MainActivity.java  MainActivityA.java
modulea/src/main/java/debug/: ModuleAApplication.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_main.xml
modulea/src/main/res/values/: strings.xml
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/example/wissdom/moduleb/: MainActivityB.java
moduleb/src/main/java/debug/: ModuleBApplication.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_main_b.xml
work/: build.gradle
work/src/androidTest/java/com/example/wissdom/moduleb/: ExampleInstrumentedTest.java
work/src/main/java/com/example/wissdom/moduleb/: MainActivityB.java
work/src/test/java/com/example/wissdom/moduleb/: ExampleUnitTest.java
