ext {
//    动态切换application和lib模式 true 表示applicationfalse表示lib
    isApplication = false
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.wissdom.dynamicdemo",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            appcompatv7     : 'com.android.support:appcompat-v7:28.0.0',
            constraint      : 'com.android.support.constraint:constraint-layout:1.1.3',
            //将通用的三方库按照上面的方式写入  功能名：'库地址'
            //适配器
            recycler_adapter: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            //recyclerview
            recyclerview    : 'com.android.support:recyclerview-v7:28.0.0',
            //生命周期管理
//            rxlifecycle     : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            //butterknife
            butterknife     : 'com.jakewharton:butterknife:8.4.0',
            butterknife_apt : 'com.jakewharton:butterknife-compiler:8.4.0'
    ]
}