ext {
//    动态切换application和lib模式
    isApplication = true
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.example.wissdom.dynamicdemo",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            appcompatv7: 'com.android.support:appcompat-v7:28.0.0',
            constraint : 'com.android.support.constraint:constraint-layout:1.1.3'
    ]
}