apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //这个common主要是为了进行一些通用的库：比如下拉刷新 第三方SDK 第三方图片加载库 第三方网络库等等

    /*注解*/
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    /*v7包*/
    api 'com.android.support:appcompat-v7:28.0.0'
    //网络框架
    api 'com.lzy.net:okgo:3.0.4'
    api 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    api 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'
    // 进度
    api 'com.github.ybq:Android-SpinKit:1.1.0'
    // 图片框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.0'
    // 权限框架
    api 'pub.devrel:easypermissions:1.0.1'
    //解析框架
    api 'com.google.code.gson:gson:2.8.2'
    //    //数据通信工具
    //    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.android.support:design:28+'
    //圆形view
    api 'de.hdodenhof:circleimageview:2.0.0'
    //RecyclerViewAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //smartrefresh上拉下拉
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //圆角view
    api 'com.android.support:cardview-v7:28+'
    //拍照 裁剪
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //webview
    api 'com.just.agentweb:agentweb:4.0.2'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
