apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //这个common主要是为了进行一些通用的库：比如下拉刷新 第三方SDK 第三方图片加载库 第三方网络库等等

    /*注解*/
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'


    //生命周期管理
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
